{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "Exponentor",
    "Sharda"
  ],
  "kiroAgent.configureMCP": "Disabled",
  "typescript.autoClosingTags": false
}
